{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.compile.nullAnalysis.mode": "automatic",
    "cmake.sourceDirectory": "D:/Whatever I do/Flutter/Internship/UIG Geeks/atelier-mandala-art/adminpanel/linux"
}